# BloodAppMobile

./: BloodAPP.sln  readme.md
BloodAPP/BloodAPP/: App.xaml  App.xaml.cs  BloodAPP.csproj  Settings.cs
BloodAPP/BloodAPP.Android/: BloodAPP.Android.csproj  MainActivity.cs
BloodAPP/BloodAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodAPP/BloodAPP.Android/Resources/: Resource.designer.cs
BloodAPP/BloodAPP.Android/Resources/values/: styles.xml
BloodAPP/BloodAPP.iOS/: AppDelegate.cs  BloodAPP.iOS.csproj  Info.plist  Main.cs
BloodAPP/BloodAPP.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BloodAPP/BloodAPP.iOS/Properties/: AssemblyInfo.cs
BloodAPP/BloodAPP/Helpers/: FilesHelper.cs
BloodAPP/BloodAPP/Models/: BloodUser.cs  RegisterModel.cs
BloodAPP/BloodAPP/Pages/: DonarProfilePage.xaml  DonarProfilePage.xaml.cs  DonarsListPage.xaml  DonarsListPage.xaml.cs  FindBloodPage.xaml  FindBloodPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonars.xaml  LatestDonars.xaml.cs  RegisterBloodPage.xaml  RegisterBloodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodAPP/BloodAPP/Services/: ApiServices.cs
